<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style2.css"> 
</head>
<body>
    <div class="loading">
        <div class="item item-1"></div>
        <div class="item item-2"></div>
        <div class="item item-3"></div>
        <div class="item item-4"></div>
    </div>
</body>
</html>
<style>
*{
  box-sizing: border-box;
}

body {
  margin: 0;
  padding: 0;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  background: #1086a7;
  top: 50px;
  bottom: 50px;
  
}
.loading {
  position: relative;
;
}
.item {
  display: inline-block;
  margin: 07px;
  width: 20px;
  height: 20px;
  border-radius: 100%;
  animation: load .5s ease-in-out infinite alternate;

}
.item-1 {
  background: blue;
  animation-delay: 0.1s;
  ;
}
.item-2 {
  background: red;
  animation-delay: 0.2s;
}
.item-3 {
  background:yellow;
  animation-delay: 0.3s;
}
.item-4 {
  background: green;
  animation-delay: 0.4s;
}
@keyframes load {
  0% {
    transform: translateY(0px);
  }
  100% {
      transform: translateY(-13px);
  }


}
</style>